{
  "name": "nitro-starter",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview"
  },
  "imports": {
    "#*": "./*"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.27",
    "@types/node": "latest",
    "nitro": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "crypto": "^1.0.1",
    "mysql2": "^3.23.1",
    "typeorm": "^1.1.0",
    "zod": "^4.4.3"
  }
}
